# TacticalShop

./: .gitignore  README.md  TacticalShop.sln  package-lock.json  package.json  tsconfig.json
TacticalShop.Application/: TacticalShop.Application.csproj
TacticalShop.Application/Categories/: CategoryValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
TacticalShop.Application/Core/: AppException.cs  PagedList.cs  PagingParams.cs  Result.cs
TacticalShop.Application/Interfaces/: IPhotoAccessor.cs
TacticalShop.Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
TacticalShop.Application/Products/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ProductValidator.cs
TacticalShop.Application/Services/: FileStorageService.cs  IStorageService.cs
TacticalShop.Backend/: Program.cs  Startup.cs  TacticalShop.Backend.csproj  WeatherForecast.cs  appsettings.json  tempkey.jwk  web.config
TacticalShop.Backend/Application/Core/: AppException.cs  PagedList.cs  PagingParams.cs  Result.cs
TacticalShop.Backend/Application/Products/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ProductValidator.cs
TacticalShop.Backend/Areas/Identity/: IdentityHostingStartup.cs
TacticalShop.Backend/Configs/: AllowOrigin.cs
TacticalShop.Backend/Controllers/: BackendController.cs  BaseApiController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  PhotosController.cs  ProductsController.cs  RatingsController.cs  UsersController.cs  WeatherForecastController.cs
TacticalShop.Backend/Data/: DatabaseContext.cs
TacticalShop.Backend/Extensions/ServiceCollection/: AuthenticationRegister.cs  CorsRegister.cs  DatabaseContextRegister.cs  IdentityServerRegister.cs  (+1 more)
TacticalShop.Backend/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
TacticalShop.Backend/Middleware/: ExceptionMiddleware.cs
TacticalShop.Backend/Migrations/: 20210328163237_init.Designer.cs  20210328163237_init.cs  20210329044343_initIdentity.Designer.cs  20210329044343_initIdentity.cs  20210329085138_addNewColumnsForUser.Designer.cs  20210329085138_addNewColumnsForUser.cs  20210329091711_removeBrandVm.Designer.cs  20210329091711_removeBrandVm.cs  20210330053817_addDateToProduct.Designer.cs  20210330053817_addDateToProduct.cs  20210331075557_renameProductImage.Designer.cs  20210331075557_renameProductImage.cs  20210402070723_changeProductImagetoIFormFile.Designer.cs  20210402070723_changeProductImagetoIFormFile.cs  20210402082119_addProductImageName.Designer.cs  20210402082119_addProductImageName.cs  20210404160605_addValidation.Designer.cs  20210404160605_addValidation.cs  20210404164632_fixWrongMigration.Designer.cs  20210404164632_fixWrongMigration.cs  20210404174332_increaseProductImageNameLength.Designer.cs  20210404174332_increaseProductImageNameLength.cs  20210404174500_increaseProductImageNameLengthAgain.Designer.cs  20210404174500_increaseProductImageNameLengthAgain.cs  20210412102359_addRatingNewNew.Designer.cs  20210412102359_addRatingNewNew.cs  20210419162638_RemoveRequiredFromProductName.Designer.cs  20210419162638_RemoveRequiredFromProductName.cs  20210427083036_AddCategoryDescription.Designer.cs  20210427083036_AddCategoryDescription.cs  DatabaseContextModelSnapshot.cs
TacticalShop.Backend/Models/: Brand.cs  Category.cs  Product.cs  Rating.cs  User.cs
TacticalShop.Backend/Properties/: launchSettings.json
TacticalShop.Backend/Services/: FileStorageService.cs  IStorageService.cs
TacticalShop.Backend/ViewModels/: ErrorViewModel.cs
TacticalShop.Backend/Views/: _ViewImports.cshtml
TacticalShop.Frontend/: Program.cs  Startup.cs  TacticalShop.Frontend.csproj  appsettings.json  bundleconfig.json
TacticalShop.Frontend/Components/: BrandMenuViewComponent.cs  CategoryMenuViewComponent.cs  ModalViewComponent.cs
TacticalShop.Frontend/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs  RatingController.cs
TacticalShop.Frontend/Extensions/: AuthenticationRegister.cs
TacticalShop.Frontend/Models/: ErrorViewModel.cs
TacticalShop.Frontend/Properties/: launchSettings.json
TacticalShop.Frontend/Services/: BrandApiClient.cs  CategoryApiClient.cs  IBrandApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IRatingApiClient.cs  ProductApiClient.cs  RatingApiClient.cs
TacticalShop.Frontend/Views/: _ViewImports.cshtml
TacticalShop.Infrastructure/: TacticalShop.Infrastructure.csproj
TacticalShop.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
TacticalShop.Persistence/: DatabaseContext.cs  TacticalShop.Persistence.csproj
TacticalShop.Persistence/Migrations/: 20210328163237_init.Designer.cs  20210328163237_init.cs  20210329044343_initIdentity.Designer.cs  20210329044343_initIdentity.cs  20210329085138_addNewColumnsForUser.Designer.cs  20210329085138_addNewColumnsForUser.cs  20210329091711_removeBrandVm.Designer.cs  20210329091711_removeBrandVm.cs  20210330053817_addDateToProduct.Designer.cs  20210330053817_addDateToProduct.cs  20210331075557_renameProductImage.Designer.cs  20210331075557_renameProductImage.cs  20210402070723_changeProductImagetoIFormFile.Designer.cs  20210402070723_changeProductImagetoIFormFile.cs  20210402082119_addProductImageName.Designer.cs  20210402082119_addProductImageName.cs  20210404160605_addValidation.Designer.cs  20210404160605_addValidation.cs  20210404164632_fixWrongMigration.Designer.cs  20210404164632_fixWrongMigration.cs  20210404174332_increaseProductImageNameLength.Designer.cs  20210404174332_increaseProductImageNameLength.cs  20210404174500_increaseProductImageNameLengthAgain.Designer.cs  20210404174500_increaseProductImageNameLengthAgain.cs  20210412102359_addRatingNewNew.Designer.cs  20210412102359_addRatingNewNew.cs  20210419162638_RemoveRequiredFromProductName.Designer.cs  20210419162638_RemoveRequiredFromProductName.cs  20210427083036_AddCategoryDescription.Designer.cs  20210427083036_AddCategoryDescription.cs  20210502131410_PhotoEntityAdded.Designer.cs  20210502131410_PhotoEntityAdded.cs  DatabaseContextModelSnapshot.cs
(+155 files in other folders)
