<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CloudinaryDotNet" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\TacticalShop.Application\TacticalShop.Application.csproj" />
  </ItemGroup>
</Project>